
#是否需要验证密码
mail.smtp.auth=true
#服务器
mail.smtp.host=smtp.163.com
#用户名
username=m15116801858_1@163.com
#密码
password=chenhao1130
#发件人信箱
sender=m15116801858_1@163.com


#mail.smtp.auth=true

#mail.smtp.host=smtp.@163.com
#超时时间
#mail.smtp.timeout=2000

#mail.smtp.username=13117333901@163.com

#mail.smtp.password=yzx45896321

#mail.smtp.from=xxxx@163.com